# VestiCode

./: .gitignore  Directory.Build.props  README.md  TUTORIAL.md  VestiCode.slnx  install-local.sh  使用说明.md
config-examples/: example.appsettings.json  example.hooks.yaml  example.mcp.yaml  example.role.md  example.team.json
docs/: ARCHITECTURE.md  REFLECTION.md  VestiCode.pptx
scripts/: README.md  build-release.sh
scripts/templates/: README.linux.md  README.osx.md  README.win.md  install.ps1  install.sh
src/VestiCode.Cli/: Program.cs  SetupWizard.cs  VestiCode.Cli.csproj
src/VestiCode.Cli/Tui/: ConsoleApp.cs  LineEditor.cs  MarkdownRenderer.cs  StatusIndicator.cs
src/VestiCode.Core/: VestiCode.Core.csproj
src/VestiCode.Core/Agents/: AgentEvent.cs  AgentLoop.cs
src/VestiCode.Core/Commands/: CommandDispatcher.cs  CommandRegistry.cs  ICommand.cs
src/VestiCode.Core/Commands/Builtin/: CoreCommands.cs  MemoryCommand.cs  SessionCommand.cs  SkillCommand.cs  SkillShortcutCommands.cs  TasksCommand.cs  TeamCommand.cs  WorktreeCommand.cs
src/VestiCode.Core/Configuration/: AppOptions.cs
src/VestiCode.Core/Conversation/: CircuitBreaker.cs  ContextCompressor.cs  ConversationHistory.cs  StructuredSummarizer.cs  ToolResultTruncator.cs
src/VestiCode.Core/DependencyInjection/: CoreServiceCollectionExtensions.cs
src/VestiCode.Core/Hooks/: ActionExecutor.cs  ConditionEvaluator.cs  HookEngine.cs  HookLoader.cs  HookModels.cs  TemplateEngine.cs
src/VestiCode.Core/Instructions/: InstructionsLoader.cs
src/VestiCode.Core/Llm/: AnthropicProvider.cs  ChatMessage.cs  ILlmProvider.cs  ILlmProviderFactory.cs  LlmProviderFactory.cs  LlmStreamItem.cs  OpenAIProvider.cs  ProviderCatalog.cs  RetryHandler.cs  providers.json
src/VestiCode.Core/Mcp/: HttpTransport.cs  IMcpTransport.cs  JsonRpc.cs  McpAdapters.cs  McpClient.cs  McpManager.cs  McpPool.cs  McpServerConfig.cs  StdioTransport.cs
src/VestiCode.Core/Memory/: JsonlSessionStore.cs
src/VestiCode.Core/Notes/: AutoNoteManager.cs  NoteCategories.cs
src/VestiCode.Core/Prompts/: EnvironmentProbe.cs  PromptBuilder.cs  PromptInjector.cs  PromptModuleLoader.cs
src/VestiCode.Core/Prompts/Injections/: plan-mode-slim.txt  plan-mode.txt
src/VestiCode.Core/Prompts/Modules/: 01-identity.txt  03-tools.txt  05-safety.txt  07-output-style.txt
src/VestiCode.Core/Security/: CommandBlacklist.cs  Glob.cs  PathSandbox.cs  SecurityEnums.cs  SecurityGuard.cs  SecurityPolicy.cs  SecurityRule.cs
src/VestiCode.Core/Skills/: SkillLoader.cs  SkillModels.cs  SkillRegistry.cs  SkillTool.cs
src/VestiCode.Core/Skills/Builtin/: commit.md  review.md  test.md
src/VestiCode.Core/SubAgents/: RoleLoader.cs  SubAgentManager.cs  SubAgentModels.cs  SubAgentRunner.cs  SubAgentTool.cs  ToolFilter.cs
src/VestiCode.Core/SubAgents/Roles/: planner.md
src/VestiCode.Core/Teams/: DispatchScheduler.cs  GitMerger.cs  LeadAgent.cs  Mailbox.cs  SharedTaskList.cs  TeamGit.cs  TeamManager.cs  TeamMember.cs  TeamModels.cs  TeamPersistence.cs  TeamTools.cs
src/VestiCode.Core/Tools/: ITool.cs  ToolArguments.cs  ToolCategory.cs  ToolDefinition.cs  ToolExecutor.cs  ToolRegistry.cs  ToolResult.cs
src/VestiCode.Core/Tools/Builtin/: EditFileTool.cs  GlobTool.cs  GrepTool.cs  PersistentShell.cs  ReadFileTool.cs  RunCommandTool.cs  WebFetchTool.cs  WorkspacePath.cs  WriteFileTool.cs
src/VestiCode.Core/Worktree/: BackgroundCleaner.cs  GitWorktreeManager.cs  WorktreeInitializer.cs  WorktreeModels.cs  WorktreeValidator.cs
tests/VestiCode.UnitTests/: AgentLoopTests.cs  AssemblyInfo.cs  CommandTests.cs  HookTests.cs  McpTests.cs  NewToolsTests.cs  PromptAndCompressionTests.cs  SecurityTests.cs  SessionStoreTests.cs  SkillTests.cs  SubAgentTests.cs  TeamTests.cs  VestiCode.UnitTests.csproj  WorktreeTests.cs
